﻿<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <!--<link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'-->
            <!--rel='stylesheet'>-->
        <script src="scripts/jquery-1.11.1.min.js"></script>
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/ajax/SDAS.js"></script>
        <script src="scripts/ajax/SDRS.js"></script>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i></a><a class="brand" href="index.html">Username </a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!--<ul class="nav nav-icons">-->
                            <!--<li class="active"><a href="#"><i class="icon-envelope"></i></a></li>-->
                            <!--<li><a href="#"><i class="icon-eye-open"></i></a></li>-->
                            <!--<li><a href="#"><i class="icon-bar-chart"></i></a></li>-->
                        <!--</ul>-->
                        <ul class="nav nav-icons">
                            <li class="active"><a onclick="generatetoken()" class="btn btn-large btn-inverse">Generate Token</a>
                        </ul>
                        <form class="navbar-search pull-left input-append" action="#">
                        <input type="text" class="span3">
                        <button class="btn" type="button">
                            <i class="icon-search"></i>
                        </button>
                        </form>
                        <ul class="nav pull-right">
                            <li><a href="#">Support </a></li>
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/user.png" class="nav-avatar" />
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Your Profile</a></li>
                                    <li><a href="#">Edit Profile</a></li>
                                    <li><a href="#">Account Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
            <!-- /navbar-inner -->
        </div>
        <!-- /navbar -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <div class="sidebar">
                            <ul class="widget widget-menu unstyled">
                                <li class="active"><a href="index.html"><i class="menu-icon icon-dashboard"></i>Dashboard
                                </a></li>
                            </ul>
                            <ul class="widget widget-menu unstyled">
                                <li><a href="#"><i class="menu-icon icon-briefcase"></i>Token Number <b class="label green pull-right">
                                    A51</b></a></li>
                                <li><a href="#"><i class="menu-icon icon-barcode"></i>Service Type <b class="label btn-primary pull-right">
                                    Taxation</b> </a></li>
                                <li><a href="#"><i class="menu-icon icon-warning-sign"></i>Pending Token <b class="label orange pull-right">
                                    19</b> </a></li>
                                <li><a href="#"><i class="menu-icon icon-list"></i>List
                                    <button class="btn btn-danger dropdown-toggle label pull-right" type="button" data-toggle="dropdown">Waiting List
                                        <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li>A50</li>
                                        <li>A52</li>
                                        <li>A53</li>
                                        <li>A54</li>
                                        <li>A55</li>
                                        <li>A56</li>
                                    </ul>
                                </a></li>
                                <li><a href="#"><i class="menu-icon icon-time"></i>Service Time<b class="label green pull-right">
                                    00:05:19</b> </a></li>
                            </ul>
                            <ul class="widget widget-menu unstyled">
                                <li><a onclick="logout()"> <i class="menu-icon icon-signout"></i>Logout </button></a></li>
                                <li><a href="#"><i class="menu-icon icon-signout"></i>------- </a></li>
                            </ul>
                        </div>
                        <!--/.sidebar-->
                    </div>
                    <!--/.span3-->
                    <div class="span9">
                        <div class="content">
                            <div class="btn-controls">
                                <div class="btn-box-row row-fluid">
                                    <a href="#" class="btn-box big span4"><i class=" icon-briefcase"></i><b>500</b>
                                        <p class="text-muted">
                                            Tokens</p>
                                    </a><a href="#" class="btn-box big span4"><i class="icon-list"></i><b>400</b>
                                        <p class="text-muted">
                                            Waiting</p>
                                    </a>
                                    </a><a href="#" class="btn-box big span4"><i class="icon-list"></i><b>10</b>
                                    <p class="text-muted">
                                        Carry Over</p>
                                </a>
                                </div>
                                <div class="btn-box-row row-fluid">
                                    <div class="span8">
                                        <div class="row-fluid">
                                            <div class="span12">
                                                <a href="#" class="btn-box small span4"><i class="icon-fast-forward"></i><b>Next</b>
                                                </a><a href="#" class="btn-box small span4"><i class="icon-random"></i><b>Out of Turn</b>
                                                </a><a href="#" class="btn-box small span4"><i class="icon-minus-sign"></i><b>Missing</b>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="row-fluid">
                                            <div class="span12">
                                                <a href="#" class="btn-box small span4"><i class="icon-refresh"></i><b>Recall</b>
                                                </a><a href="#" class="btn-box small span4"><i class="icon-minus-sign"></i><b>Add Missing Token</b>
                                                </a><a href="#" class="btn-box small span4"><i class="icon-bullhorn"></i><b>Add Recall Token</b>
                                            </a>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="widget widget-usage unstyled span4">
                                        <li>
                                            <p>
                                                <strong>All Token</strong> <span class="pull-right small muted">78%</span>
                                            </p>
                                            <div class="progress tight">
                                                <div class="bar" style="width: 78%;">
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <p>
                                                <strong>Random</strong> <span class="pull-right small muted">56%</span>
                                            </p>
                                            <div class="progress tight">
                                                <div class="bar bar-success" style="width: 56%;">
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <p>
                                                <strong>Missed</strong> <span class="pull-right small muted">44%</span>
                                            </p>
                                            <div class="progress tight">
                                                <div class="bar bar-warning" style="width: 44%;">
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <p>
                                                <strong>Recall</strong> <span class="pull-right small muted">67%</span>
                                            </p>
                                            <div class="progress tight">
                                                <div class="bar bar-danger" style="width: 67%;">
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!--/.content-->
                    </div>
                    <!--/.span9-->
                </div>
            </div>
            <!--/.container-->
        </div>
        <!--/.wrapper-->
        <div class="footer">
            <div class="container">
                <strong><p class="align-center">&copy; 2016 Social Drive - www.socialdrive.com | All rights reserved.</p></strong>
            </div>
        </div>
        <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
        <script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
        <script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="scripts/common.js" type="text/javascript"></script>
      
    </body>
